# Reload configuration.
bind-key C-R source $HOME/.tmux.conf

# Disable mouse.
set-option -g mouse off

# Ensure color accuracy.
set-option -g default-terminal "tmux-256color"

#
# PREFIX
#

# Set prefix to <C-T>.
unbind-key C-B
set-option -g prefix C-T
bind-key C-T send-prefix

# Set escape time to 10ms.
set-option -sg escape-time 10

#
# WINDOWS AND PANES
#

# Start window and pane indexes at 1, not 0.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Maintain sequential window order in status bar.
set-option -g renumber-windows on

# Find panes and windows.
unbind-key f
bind-key C-F command-prompt "find-window -Z -- '%%'"

# Create windows.
unbind-key c
bind-key C-O new-window

# Navigate windows.
unbind-key n
bind-key C-N next-window
unbind-key p
bind-key C-P previous-window

# Rename windows.
unbind-key ,
bind-key N command-prompt -I "#W" "rename-window -- '%%'"

# Create panes.
unbind-key %
bind-key C-V split-window -h
unbind-key '"'
bind-key C-S split-window -v

#
# COPY MODE
#

# Set vi copy mode.
set-window-option -g mode-keys vi

# Enter copy mode.
bind-key [ copy-mode
bind-key ] paste-buffer

# Integrate with X clipboard.
# https://wiki.archlinux.org/title/Tmux#X_clipboard_integration
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \
  "xsel --input --primary && xsel --output --primary | xsel --input --clipboard"

# Scrollback buffer size.
set-option -g history-limit 5000

#
# STATUS BAR
#

# Show status bar by default.
set-option -g status on

# Place status bar at top.
set-option -g status-position bottom

# Green status bar with black text.
set-option -g status-bg green
set-option -g status-fg black
